# Config file dedicated to the user's personal history shared between all exegol containers

nmap -Pn -sC -sV -v -p- "$TARGET" -oN "nmap_`echo $TARGET`_scv_`date +%d.%m.%y_%H:%M`.out" -T5
nmap -Pn -sC -sV -v -p- -O "$TARGET" -oN "nmap_`echo $TARGET`_scv_`date +%d.%m.%y_%H:%M`.out" -T5

haiti "$HASH"

hashcat -m 0 -a 0 "$HASH" `fzf-wordlists`  # MD5
hashcat -m 100 -a 0 "$HASH" `fzf-wordlists`  # SHA1
hashcat -m 1700 -a 0 "$HASH" `fzf-wordlists`  # SHA2-512

ssh2john.py private_key private_key_hash && john --format=ssh private_key_hash -w=`fzf-wordlists`

# Custom smb downloader https://github.com/Dxsk/exegol-my-resources/blob/main/setup/python3/smb_downloads.py
smb_downloads  -u "$USER" -p "$PASSWORD" -d "$DOMAIN" -s "$TARGET"
smbdownloads -u "$USER" -p "$PASSWORD" -d "$DOMAIN" -s "$TARGET"
